server {
    listen 80;
    server_name registry.afanasiev.xyz;
    server_tokens off;

    include /etc/nginx/snippets/certbot.conf;

    rewrite ^(.*) https://registry.afanasiev.xyz$1 permanent;
}
  
server {
    listen 443 ssl http2;
    server_name registry.afanasiev.xyz;
    server_tokens off;

    ssl_certificate /etc/letsencrypt/live/registry.afanasiev.xyz/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/registry.afanasiev.xyz/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/registry.afanasiev.xyz/chain.pem;

    include /etc/nginx/snippets/ssl.conf;
    include /etc/nginx/snippets/certbot.conf;

    client_max_body_size 0;

    chunked_transfer_encoding on;

    location / {
        auth_basic "Registry realm";
        auth_basic_user_file /etc/nginx/auth/htpasswd;

        proxy_pass                          http://registry:5000;
        proxy_set_header  Host              $http_host;   # required for docker client's sake
        proxy_set_header  X-Real-IP         $remote_addr; # pass on real client's IP
        proxy_set_header  X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header  X-Forwarded-Proto $scheme;
        proxy_read_timeout                  900;
    }
}
