server {
    listen 80;
    server_name rfr.afanasiev.xyz www.rfr.afanasiev.xyz;
    server_tokens off;

    include /etc/nginx/snippets/certbot.conf;

    rewrite ^(.*) https://rfr.afanasiev.xyz$1 permanent;
}

server {
    listen 443 ssl http2;
    server_name www.rfr.afanasiev.xyz;
    server_tokens off;

    ssl_certificate /etc/letsencrypt/live/rfr.afanasiev.xyz/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/rfr.afanasiev.xyz/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/rfr.afanasiev.xyz/chain.pem;

    include /etc/nginx/snippets/resolver.conf;
    include /etc/nginx/snippets/ssl.conf;
    include /etc/nginx/snippets/certbot.conf;

    rewrite ^(.*) https://rfr.afanasiev.xyz$1 permanent;
}

server {
    listen 443 ssl http2;
    server_name rfr.afanasiev.xyz;
    server_tokens off;

    ssl_certificate /etc/letsencrypt/live/rfr.afanasiev.xyz/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/rfr.afanasiev.xyz/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/rfr.afanasiev.xyz/chain.pem;

    include /etc/nginx/snippets/resolver.conf;
    include /etc/nginx/snippets/ssl.conf;
    include /etc/nginx/snippets/certbot.conf;

    location / {
        set $upstream http://myapp:3000;
        proxy_set_header  Host $host;
        proxy_set_header  X-Real-IP $remote_addr;
        proxy_set_header  X-Forwarded-Proto https;
        proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header  X-Forwarded-Host $remote_addr;
        proxy_set_header  X-NginX-Proxy true;
        proxy_pass        $upstream;
        proxy_ssl_session_reuse off;
        proxy_redirect off;
    }

    location /static/ {
        set $upstream http://static;
        proxy_pass $upstream;
    }
}