server {
    listen 80;

    location /static {
        proxy_pass http://static;
    }

    location /wps {
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_pass http://myapp:3000;
    }

    location / {
        proxy_pass http://myapp:3000;
    }
}