server {
    listen 80;
    server_tokens off;

    resolver 127.0.0.11 ipv6=off;

    include /etc/nginx/snippets/health.conf;

    location /static {
        set $upstream http://static; 
        proxy_pass $upstream;
    }

    location /wps {
        set $upstream http://myapp:3000;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_pass $upstream;
    }

    location / {
        set $upstream http://myapp:3000;
        proxy_pass $upstream;
    }
}